.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #00000094;
}

.dropdown-menu.show:not(.dropup) {
  width: 300px !important;
  .b-calendar-inner {
    width: 100% !important;
  }
}

.chat-layout.app-inner-layout .app-inner-layout__sidebar {
  flex: 0 0 200px;
}

.height-fit-content {
  height: fit-content;
}

.property-list {
  .slick-dots {
    display: none !important;
  }
}

.card {
  width: 100% !important;
}

.fc-dayGrid-view .fc-body .fc-row {
  height: 70px !important;
}

.fc-scroller.fc-day-grid-container {
  height: inherit !important;
}

.fc-scroller.fc-time-grid-container {
  height: 400px !important;
}
